"""Initial

Revision ID: ddc52b99a63d
Revises: 
Create Date: 2021-04-04 17:34:08.080672

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'ddc52b99a63d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    op.create_table('arrays',
                    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
                    sa.Column('array', postgresql.ARRAY(sa.INTEGER()), autoincrement=False, nullable=True),
                    sa.Column('result_array', postgresql.ARRAY(sa.INTEGER()), autoincrement=False, nullable=True),
                    sa.Column('date_of_creation', postgresql.TIMESTAMP(timezone=True), autoincrement=False,
                              nullable=True),
                    sa.PrimaryKeyConstraint('id', name='arrays_pkey')
                    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('arrays')
    # ### end Alembic commands ###
